<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1W7-pl-VKR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Battleship-->
        <scene sceneID="CQv-1X-Zca">
            <objects>
                <viewController id="kj0-lF-4IK" customClass="BattleshipViewController" customModule="Road_Trip_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nz-iA-Mej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-7V-kkS">
                                <rect key="frame" x="16" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A1"/>
                                <connections>
                                    <action selector="displayResult:" destination="kj0-lF-4IK" eventType="touchUpInside" id="JbW-A2-TYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-2x-ezM">
                                <rect key="frame" x="215" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A3"/>
                                <connections>
                                    <action selector="displayResult:" destination="kj0-lF-4IK" eventType="touchUpInside" id="uWE-86-Dse"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-4s-IS2">
                                <rect key="frame" x="313" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A4"/>
                                <connections>
                                    <action selector="displayResult:" destination="kj0-lF-4IK" eventType="touchUpInside" id="ndJ-7w-mi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j10-Or-Jom">
                                <rect key="frame" x="118" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A2"/>
                                <connections>
                                    <action selector="displayResult:" destination="kj0-lF-4IK" eventType="touchUpInside" id="fPf-V0-xcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DlT-PV-8UM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Battleship" id="ei7-4U-Rtr"/>
                    <connections>
                        <outlet property="buttonA1" destination="FmH-7V-kkS" id="dND-rL-1Gh"/>
                        <outlet property="buttonA2" destination="j10-Or-Jom" id="fP3-Ad-dg1"/>
                        <outlet property="buttonA3" destination="P9i-2x-ezM" id="Gua-AM-ZSG"/>
                        <outlet property="buttonA4" destination="CBB-4s-IS2" id="LZm-bB-pFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXa-Ko-NHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="288"/>
        </scene>
        <!--Doodle Pad-->
        <scene sceneID="cUJ-It-dry">
            <objects>
                <viewController id="YhC-bi-fM9" customClass="DoodlePadViewController" customModule="Road_Trip_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG3-tq-10o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KND-tY-yy5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Doodle Pad" id="2iO-Eh-ueT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK9-WU-a9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="287"/>
        </scene>
        <!--Spot the Car-->
        <scene sceneID="mIP-2n-8cU">
            <objects>
                <viewController id="Ds1-vD-Fw8" customClass="SpotTheCarViewController" customModule="Road_Trip_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOJ-Eb-6HG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-Tj-vwv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Yq7-2w-UNS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yq7-2w-UNS" id="hui-nK-Ga4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ds1-vD-Fw8" id="ltL-PI-PHq"/>
                                    <outlet property="delegate" destination="Ds1-vD-Fw8" id="oA1-Fx-J4S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ndj-Tj-vwv" firstAttribute="trailing" secondItem="EFU-95-vKc" secondAttribute="trailing" id="ASN-3k-sJg"/>
                            <constraint firstItem="Ndj-Tj-vwv" firstAttribute="leading" secondItem="EFU-95-vKc" secondAttribute="leading" id="Gcw-kQ-zIK"/>
                            <constraint firstItem="Ndj-Tj-vwv" firstAttribute="bottom" secondItem="EFU-95-vKc" secondAttribute="bottom" id="Uzc-iT-GiI"/>
                            <constraint firstItem="Ndj-Tj-vwv" firstAttribute="top" secondItem="EFU-95-vKc" secondAttribute="top" id="oxZ-mg-RY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EFU-95-vKc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spot the Car" id="gVE-Ga-x1p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWB-2w-dTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="286.50674662668666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Road_Trip_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-dS-E2d">
                                <rect key="frame" x="153" y="60" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Battleship"/>
                                <connections>
                                    <segue destination="kj0-lF-4IK" kind="show" id="wTY-UR-5DV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-gS-uVd">
                                <rect key="frame" x="148" y="155" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Doodle Pad"/>
                                <connections>
                                    <segue destination="YhC-bi-fM9" kind="show" id="3m0-aN-SrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-Lq-uTF">
                                <rect key="frame" x="139" y="239" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spot the Car"/>
                                <connections>
                                    <segue destination="Ds1-vD-Fw8" kind="show" id="gvd-JD-Fhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-Zo-F6T">
                                <rect key="frame" x="142" y="335" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="License Plate"/>
                                <connections>
                                    <segue destination="xRc-ZP-v7c" kind="show" id="ywK-SH-i7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEZ-wT-kbg">
                                <rect key="frame" x="173" y="419" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="iSpy"/>
                                <connections>
                                    <segue destination="9da-mI-hia" kind="show" id="z4G-kd-4Kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsO-7J-WOm">
                                <rect key="frame" x="137" y="501" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Outside of App"/>
                                <connections>
                                    <segue destination="v2C-Qg-7R7" kind="show" id="yUd-rE-oSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-7R-ya0">
                                <rect key="frame" x="272" y="591" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Credits"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ujd-kw-1ip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="-397.15142428785612"/>
        </scene>
        <!--License Plate-->
        <scene sceneID="eRD-7D-w4p">
            <objects>
                <viewController id="xRc-ZP-v7c" customClass="LicensePlateViewController" customModule="Road_Trip_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq2-Ku-i6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qf6-JS-kQn"/>
                    </view>
                    <navigationItem key="navigationItem" title="License Plate" id="bux-fy-FD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiS-29-Jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="287"/>
        </scene>
        <!--iSpy-->
        <scene sceneID="Yls-Ht-dqf">
            <objects>
                <viewController id="9da-mI-hia" customClass="iSpyViewController" customModule="Road_Trip_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nP3-3h-hbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f0U-Kh-YXD"/>
                    </view>
                    <navigationItem key="navigationItem" title="iSpy" id="L5F-3C-vgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk1-bR-Rm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="287"/>
        </scene>
        <!--Outside of App-->
        <scene sceneID="XJk-rN-Rfc">
            <objects>
                <viewController id="v2C-Qg-7R7" customClass="OutsideOfAppViewController" customModule="Road_Trip_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10u-GR-ax7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="biH-kN-Num"/>
                    </view>
                    <navigationItem key="navigationItem" title="Outside of App" id="Km4-dE-886"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtD-p4-7QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sP-VO-g0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1W7-pl-VKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pfF-qj-Eoz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fbw-eJ-vlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tD-DS-UYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-452"/>
        </scene>
    </scenes>
</document>
